{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "lib": ["es2019"],
    "target": "esnext",
    "outDir": "dist",
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "declarationDir": "dist/types",
    "downlevelIteration": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
